<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">aplicacion1</div>
        <div class="title-large">
          <div class="title-large-text">Nuestro primer proyecto con Framework7</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <p>Aqui empezamos creando nuestro contenido de la aplicación A</p>
      </div>

    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>